# Mars-Phioto-Retrofit-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mdasrafulalam78/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdasrafulalam78/retrofit/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/mdasrafulalam78/retrofit/adapter/: PhotoGridAdapter.kt
app/src/main/java/com/mdasrafulalam78/retrofit/model/: MarsPhoto.kt
app/src/main/java/com/mdasrafulalam78/retrofit/network/: MarsApiService.kt
app/src/main/java/com/mdasrafulalam78/retrofit/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: network_error.xml  syncing.xml
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_view_item.xml
app/src/test/java/com/mdasrafulalam78/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
